<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Events Example 3</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');
            html { font-family: Lato; font-size: 16px; }
            main { max-width: 800px; margin: 0 auto; border: 1px dotted black; padding: 1em 2em;} h1 { font-weight: 900;}
            div {background-color: aqua; padding: .5em}
        </style>

    </head>

<body>
    <main>
        <h1>Events Example 2</h1>

        <p>I am a paragraph</p>

        <div>I am a div</div>
    
    </main>
    
    <script>
        // 1 - Declare a standard function to can be called later
        function changeParagraph() {
            document.querySelector("p").innerHTML = "Somebody changed me!";
        }

        // 2 - Declare an arrow function to be called later
        let divClicked = (e) => {
            e.target.innerHTML = "I am a div, and I was clicked!";
            this.changeParagraph(); // `this` is the window object, not the element that was clicked
        }

        // 3 - call divClicked with .onclick trigger
        let div = document.querySelector("div").onclick = divClicked;

    </script>

</body>

</html>