<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Events Example 5</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');
            html { font-family: Lato; font-size: 16px; }
            main { max-width: 800px; margin: 0 auto; border: 1px dotted black; padding: 1em 2em;} h1 { font-weight: 900;}
            div {background-color: aqua; padding: .5em}
        </style>

    </head>

<body>
    <main>
        <h1>Events Example 5</h1>

        <p>I am a paragraph</p>

        <div>I am a div</div>
    
    </main>
    
    <script>
        // 1 - get references to <p> and <div>
        let p = document.querySelector("p");
        let div = document.querySelector("div");

        // 2 - create a custom property named "state" for each element and give it a default value
        // all new properties will be added to the element's .dataset property
        p.dataset.state = "normal"; // A
        div.dataset.state = "normal"; // B

        // 3 - Let's declare an arrow function that can be called later
        let toggleStyle = (e) => {
            let state = e.target.dataset.state; // C
            if (state == "changed") { // == for comparison
                e.target.style.backgroundColor = "aqua";
                e.target.style.fontStyle = "normal";
                state = "normal";
            } else {
                e.target.style.backgroundColor = "yellow";
                e.target.style.fontStyle = "italic";
                state = "changed";
            }

            e.target.dataset.state = state;
        };



        // 4 - add events 
        p.addEventListener("click", toggleStyle);
        div.addEventListener("click", toggleStyle);

    </script>

</body>

</html>