<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mygrid{
            /* makes the div a grid */
            display: grid;

            /* creates the frames and height for the site for the rows to fill in */
            height: 100vh;

            /* create the columns // 3 columns 150px each // fr = fractions will divide the left over space equally */
            grid-template-columns: 150px 1fr 1fr;

            /* create the rows // 100px on top, 1fr to autofill the remaining space in the middle,  */
            grid-template-rows: 100px 1fr
        }

        .mygrid div{
            /* centers everything into the center */
            display: flex;
            justify-content: center;
            align-content: center;

            /* just so you can visably see the grids */
            background-color: pink;
            border: 1px dotted green;

        }
        .navi{
            grid-column: 2/4;
        }

        .mainUp{
            /* placing the title bar first column and span all the way across */
            grid-column: 2 / 3;

            /* does the same thing // first value is start then dash to go to the last value which is spanning to what cell */
            /* grid-column: 1 / span 3; */
        }
        .mainDown{
            grid-column: 3 / 4;
        }

        .sidebar{
            grid-row: 2 / -2
        }

        .image{
            width:50%;
            height:100%;
        }
        a.links{
            padding-right: 20%;
            margin-top:5%;
        }
        .profile{
            width: 60%;
            height:75%;
            margin-top:10%;
        }
        .para{
            padding:10%;
        }

    </style>
</head>

<body>
    <div class ="mygrid">
        <!-- any child inside the div is going to be a cell in the grid  -->
          <div>
          <img class = "image" src ="../assets/cuteAvatar.jpg">
          </div>
          <div class = "navi"> <a class = "links" href = "../index.html">IGME Homepage </a> <a class ="links" href = "https://nicolesimone.myportfolio.com/">portfolio</a></div>
          <div class = "sidebar">Nicole Simone <br> New Media Design</div>
          <div class = "mainUp"><img class = "profile" src = "../assets/46207828_322822781848652_7991854060955238400_n.jpg"></div>
          <div class = "mainDown">
<p class = "para">Hello! I'm Nicole Simone. I'm a New Media Design student at Rochester Institute of Technology. I'm passionate about vector graphics and smooth motion as well as user research and experience.

    I love comics, food, and plants and my favorite season is fall becuase I own pretty much only sweaters</p></div>



    </div>
</body>
</html>
