<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .grid {
            display: grid;
            height: 100vh;
            max-width: 1200px;
            grid-template-columns: 150px fr;
            grid-template-rows: 10% 35% 10%;
            grid-template-areas: "a a" "b c" "b d";
            margin-left: auto;
            margin-right: auto;
        }

        .grid div {
            display: flex;
            border: 1px dotted green;
        }

        .nav {
            align-items: center;
            justify-content: flex-end;
            grid-area: a;
        }

        .graphic {
            grid-area: b;
        }

        .hiText {
            grid-area: c;

        }
        .media{
            grid-area: d;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="nav">
            <a class="navLinks" href="resume.html"> Resume</a>
            <a class="navLinks" href="aboutPage.html"> about</a>
            <a class="navLinks" href="index.html"> work </a>
        </div>
        <div class="graphic">
        </div>
        <div class="hiText">hiText</div>
        <div class="media">media</div>
    </div>
    <script>
var myVideo = document.getElementById("video1");

function playPause() {
  if (myVideo.paused)
    myVideo.play();
  else
    myVideo.pause();
}

function makeBig() {
    myVideo.width = 560;
}

function makeSmall() {
    myVideo.width = 320;
}

function makeNormal() {
    myVideo.width = 420;
}
</script>
</body>

</html>
