<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EAS design</title>
    <link rel="stylesheet" href="EAS.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
     .grid{
            display: grid;
            height: 100vh;
            grid-template-columns: 30% auto auto;
            grid-template-rows: 10% 15% auto auto;
        }
        .grid div{
            display:flex;
            justify-content: center;
            align-content: center;
            border: 1px dotted green;
        }

        .nav{
            grid-column: 1 /span 3;
        }
        .photo{
            grid-column: 1 / span 2;
            grid-row: 2/ span 2
        }
        .title{
            grid-row: 2/ span -2;
        }
        .overview{
            grid-column: 1/ span 3;
        }
        .learned{
            grid-column: span 2;
        }
    </style>
</head>

<body>
     <div class = "grid">
        <div class = "nav">nav</div>
        <div class = "photo">photo</div>
        <div class = "title">title</div>
        <div class = "date/info">date/info</div>
        <div class = "overview">overview</div>
        <div class = "photo3">photo3</div>
        <div class = "learned">what I Learned</div>
        <div class = "otherProjects">view other projects 1</div>
        <div class = "otherProjects">view other projects 2</div>
        <div class = "otherProjects">view other projects 3</div>
    </div>

</body>

</html>
