<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 3: Revised Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .grid{
            display: grid;
            min-height: 100vh;
            max-width: 1200px;
            grid-template-columns: 150px fr;
            grid-template-rows:  10% 45% 30% 30% 30%;
            grid-template-areas: "a a" "b c" "d e" "f g" "h i";
             margin-left: auto;
            margin-right: auto;
        }
        .grid div{
            display:flex;
            border: 1px dotted green;
        }
        .nav{
              align-items: center;
            justify-content: flex-end;
            grid-area: a;
        }
        .graphic{
            grid-area: b;
        }
        .hiText{
            grid-area: c;
        }
        .project1{
            grid-area: d;
        }
        .project2{
            grid-area: e;
        }
        .project3{
            grid-area: f;
        }
        .project4{
            grid-area: g;
        }
        .project5{
            grid-area: h;
        }
        .project6{
            grid-area: i;
        }
    </style>
</head>

<body>
    <div class = "grid">
        <div class = "nav">
            <a class="navLinks" href="resume.html"> Resume</a>
            <a class="navLinks" href="aboutPage.html"> about</a>
            <a class="navLinks" href="index.html"> work </a>
        </div>
        <div class = "graphic">graphic</div>
        <div class = "hiText">hiText</div>
        <div class = "project1">project1</div>
        <div class = "project2">project2</div>
        <div class = "project3">project3</div>
        <div class = "project4">project4</div>
          <div class = "project5">project5</div>
        <div class = "project6">project6</div>

    </div>

</body>

</html>
