<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EAS design</title>
    <link rel="stylesheet" href="projects.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .grid {
            display: grid;
            min-height: 100vh;
            max-width: 1200px;
            grid-template-columns: 30% auto auto;
            grid-template-rows: 10% 25% 15% 25% 25% 25%;
            grid-template-areas: "a a a" "b b c" "b b d" "e f g" "h h i" "j k l";
            margin-left: auto;
            margin-right: auto;
        }

        .grid div {
            display: flex;
            border: 1px dotted green;
        }

        .nav {

            grid-area: a;
            align-items: center;
            justify-content: flex-end;
        }

        .photo {

            grid-area: b;
        }

        .title {

            grid-area: c;
        }

        .date/info {
            grid-area: d;
        }

        .overview {

            grid-area: e;
        }
        .photo2{
            grid-area: f;
        }
        .photo3{
            grid-area: g;
        }

        .learned {

            grid-area: h;
        }


        .photo4{
            grid-area: i;
        }
        .otherProjects1 {
            grid-area: j;
        }

        .otherProjects2 {
            grid-area: k;
        }

        .otherProjects3 {
           grid-area: l;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="nav">
            <a class="navLinks" href="resume.html"> Resume</a>
            <a class="navLinks" href="aboutPage.html"> about</a>
            <a class="navLinks" href="index.html"> work </a>
        </div>
        <div class="photo">photo</div>
        <div class="title">title</div>
        <div class="date/info">date/info</div>
        <div class="overview">overview</div>
        <div class="learned">what I Learned</div>
        <div class="photo2">photo2</div>
        <div class="photo3">photo3</div>
        <div class="photo4">photo4</div>
         <div class="otherProjects1">view other projects 1</div>
        <div class="otherProjects2">view other projects 2</div>
        <div class="otherProjects3">view other projects 3</div>
    </div>

</body>

</html>
