<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link rel="stylesheet" href="resume.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .grid {
            display: grid;
            min-height: 100vh;
            width: 100vw;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10% 1fr 1fr 1fr 1fr;
            max-width: 1200px;
            grid-template-areas: "a a" "b c" "d e" "f g" "h i";
            margin-left: auto;
            margin-right: auto;
        }

        .grid div {
            display: flex;
            border: 1px dotted green;

        }

        .nav {
            align-items: center;
            justify-content: flex-end;
            grid-area: a;
        }

        .nameMajor {
            grid-area: b;
        }

        .contacts {
            grid-area: c;

        }

        .education {
            grid-area: d;
        }

        .skills {
            grid-area: e;
        }

        .work1 {
            grid-area: f;
        }

        .work2 {
            grid-area: g;
        }

        .work3 {
            grid-area: h;
        }

        .work4 {
            grid-area: i;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="nav">
             <a class="navLinks" href="resume.html"> Resume</a>
            <a class="navLinks" href="aboutPage.html"> about</a>
            <a class="navLinks" href="index.html"> work </a>
        </div>
        <div class="nameMajor">name/major</div>
        <div class="contacts">contacts</div>


        <div class="education">education</div>
        <div class="skills">skills</div>
        <div class="work1">work1</div>
        <div class="work2">work2</div>
        <div class="work3">work3</div>
        <div class="work4">work4</div>
    </div>

</body>

</html>
